{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"include": ["src", "scripts", "packages", "./*.json"],
		"ignore": ["android", "ios", "coverage", ".vscode"]
	},
	"linter": {
		"enabled": false
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 120,
		"lineEnding": "lf",
		"ignore": []
	},
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"arrowParentheses": "asNeeded",
			"trailingCommas": "es5"
		}
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	}
}
